# turkuvapp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/turkuvaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/turkuvaz/: MainActivity.kt
app/src/main/java/org/turkuvaz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: star_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/turkuvaz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testcom/: build.gradle.kts
testcom/src/androidTest/java/com/mehmetkirazli/testcom/: ExampleInstrumentedTest.kt
testcom/src/main/java/com/mehmetkirazli/testcom/: CustomRating.kt
testcom/src/test/java/com/mehmetkirazli/testcom/: ExampleUnitTest.kt
turkuvapp/: build.gradle.kts
turkuvapp/src/androidTest/java/org/turkuvaz/turkuvapp/: ExampleInstrumentedTest.kt
turkuvapp/src/main/java/org/turkuvaz/turkuvapp/rate/: TMDRating.kt
turkuvapp/src/main/java/org/turkuvaz/turkuvapp/rate/ui/: TMDRating.kt
turkuvapp/src/test/java/org/turkuvaz/turkuvapp/: ExampleUnitTest.kt
